
Enter the values: 7 3 11 1 5 9 13 0 2 4 6 8 10 12 14
            ----------------07----------------
            |                                |
    --------03--------              --------11--------
    |                |              |                |
----01----      ----05----      ----09----      ----13----
|        |      |        |      |        |      |        |
00      02      04      06      08      10      12      14


Enter the values: 7 3 11 1 5 13 0 2 4 6 12 14
            ----------------07----------------
            |                                |
    --------03--------                      11--------
    |                |                               |
----01----      ----05----                      ----13----
|        |      |        |                      |        |
00      02      04      06                      12      14


Enter the values: 10 9 8 7 11 12 13
            ----------------10----------------
            |                                |
    --------09                              11--------
    |                                                |
----08                                              12----
|                                                        |
07                                                      13

